2020-09-29 20:38:46, connection from:G, author: d, tag: k1,0.6 |message: artichoke| 
2020-09-29 20:38:47, connection from:E, author: f, tag: k1,0.6 |message: cherries| 
2020-09-29 20:38:48, connection from:D, author: e, tag: k1,0.6 |message: cherries| 
2020-09-29 20:38:48, connection from:F, author: g, tag: k3,-0.7 |message: brick| 
2020-09-29 20:38:49, connection from:B, author: d, tag: k1,0.6 |message: cheriies| 
2020-09-29 20:38:49, connection from:C, author: e, tag: k3,-0.7 |message: house| 
2020-09-29 20:39:07, connection from:G, author: d, tag: k1,0.6 |message: artichoke| 
2020-09-29 20:39:08, connection from:E, author: f, tag: k1,0.6 |message: cherries| 
2020-09-29 20:39:09, connection from:D, author: e, tag: k1,0.6 |message: cherries| 
2020-09-29 20:39:09, connection from:F, author: g, tag: k3,-0.7 |message: brick| 
2020-09-29 20:39:10, connection from:B, author: d, tag: k1,0.6 |message: cheriies| 
2020-09-29 20:39:10, connection from:C, author: e, tag: k3,-0.7 |message: house| 
2020-09-29 20:39:25, connection from:G, author: d, tag: k1,0.6 |message: artichoke| 
2020-09-29 20:39:27, connection from:E, author: f, tag: k1,0.6 |message: cherries| 
2020-09-29 20:39:27, connection from:D, author: e, tag: k1,0.6 |message: cherries| 
2020-09-29 20:39:27, connection from:F, author: g, tag: k3,-0.7 |message: brick| 
2020-09-29 20:39:28, connection from:B, author: d, tag: k1,0.6 |message: cheriies| 
2020-09-29 20:39:29, connection from:C, author: e, tag: k3,-0.7 |message: house| 
2020-09-29 20:39:40, connection from:G, author: d, tag: k1,0.6 |message: artichoke| 
2020-09-29 20:39:41, connection from:E, author: f, tag: k1,0.6 |message: cherries| 
2020-09-29 20:39:42, connection from:D, author: e, tag: k1,0.6 |message: cherries| 
2020-09-29 20:39:42, connection from:F, author: g, tag: k3,-0.7 |message: brick| 
2020-09-29 20:39:43, connection from:B, author: d, tag: k1,0.6 |message: cheriies| 
2020-09-29 20:39:43, connection from:C, author: e, tag: k3,-0.7 |message: house| 
2020-09-29 20:39:49, connection from:G, author: d, tag: k1,0.6 |message: artichoke| 
2020-09-29 20:39:51, connection from:E, author: f, tag: k1,0.6 |message: cherries| 
2020-09-29 20:39:51, connection from:D, author: e, tag: k1,0.6 |message: cherries| 
2020-09-29 20:39:51, connection from:F, author: g, tag: k3,-0.7 |message: brick| 
2020-09-29 20:39:52, connection from:B, author: d, tag: k1,0.6 |message: cheriies| 
2020-09-29 20:39:53, connection from:C, author: e, tag: k3,-0.7 |message: house| 
