2020-09-29 20:38:46, connection from:A, author: a, tag: k1,0.6 |message: apple| 
2020-09-29 20:38:47, connection from:E, author: a, tag: k1,0.6 |message: pineapple| 
2020-09-29 20:38:47, connection from:G, author: e, tag: k2,0.3 |message: cauliflower| 
2020-09-29 20:38:47, connection from:D, author: e, tag: k1,0.6 |message: pineapple| 
2020-09-29 20:38:48, connection from:F, author: g, tag: k3,-0.7 |message: car| 
2020-09-29 20:38:48, connection from:C, author: d, tag: k3,-0.7 |message: hammer| 
2020-09-29 20:39:06, connection from:A, author: a, tag: k1,0.6 |message: apple| 
2020-09-29 20:39:07, connection from:E, author: a, tag: k1,0.6 |message: pineapple| 
2020-09-29 20:39:07, connection from:G, author: e, tag: k2,0.3 |message: cauliflower| 
2020-09-29 20:39:08, connection from:D, author: e, tag: k1,0.6 |message: pineapple| 
2020-09-29 20:39:08, connection from:F, author: g, tag: k3,-0.7 |message: car| 
2020-09-29 20:39:08, connection from:C, author: d, tag: k3,-0.7 |message: hammer| 
2020-09-29 20:39:25, connection from:A, author: a, tag: k1,0.6 |message: apple| 
2020-09-29 20:39:26, connection from:E, author: a, tag: k1,0.6 |message: pineapple| 
2020-09-29 20:39:26, connection from:G, author: e, tag: k2,0.3 |message: cauliflower| 
2020-09-29 20:39:27, connection from:D, author: e, tag: k1,0.6 |message: pineapple| 
2020-09-29 20:39:27, connection from:F, author: g, tag: k3,-0.7 |message: car| 
2020-09-29 20:39:27, connection from:C, author: d, tag: k3,-0.7 |message: hammer| 
2020-09-29 20:39:40, connection from:A, author: a, tag: k1,0.6 |message: apple| 
2020-09-29 20:39:41, connection from:E, author: a, tag: k1,0.6 |message: pineapple| 
2020-09-29 20:39:41, connection from:G, author: e, tag: k2,0.3 |message: cauliflower| 
2020-09-29 20:39:41, connection from:D, author: e, tag: k1,0.6 |message: pineapple| 
2020-09-29 20:39:41, connection from:F, author: g, tag: k3,-0.7 |message: car| 
2020-09-29 20:39:42, connection from:C, author: d, tag: k3,-0.7 |message: hammer| 
2020-09-29 20:39:49, connection from:A, author: a, tag: k1,0.6 |message: apple| 
2020-09-29 20:39:50, connection from:E, author: a, tag: k1,0.6 |message: pineapple| 
2020-09-29 20:39:50, connection from:G, author: e, tag: k2,0.3 |message: cauliflower| 
2020-09-29 20:39:51, connection from:D, author: e, tag: k1,0.6 |message: pineapple| 
2020-09-29 20:39:51, connection from:F, author: g, tag: k3,-0.7 |message: car| 
2020-09-29 20:39:51, connection from:C, author: d, tag: k3,-0.7 |message: hammer| 
