2020-09-29 20:38:46, credibility trustvalue from: A 0.00
2020-09-29 20:38:46, credibility trustvalue from: A 0.00
2020-09-29 20:38:46, credibility trustvalue from: A 1.20
2020-09-29 20:38:46, reliability trustvalue from: A 0.00
2020-09-29 20:38:46, reliability trustvalue from: A 0.00
2020-09-29 20:38:46, reliability trustvalue from: A 0.00
2020-09-29 20:38:46, reliability trustvalue from: A 0.00
2020-09-29 20:38:46, reliability trustvalue from: A 0.00
2020-09-29 20:38:46, reliability trustvalue from: A 0.00
2020-09-29 20:38:46, reliability trustvalue from: A 0.00
2020-09-29 20:38:47, credibility trustvalue from: E 0.00
2020-09-29 20:38:47, credibility trustvalue from: E 0.00
2020-09-29 20:38:47, credibility trustvalue from: E 0.85
2020-09-29 20:38:47, reliability trustvalue from: E 0.00
2020-09-29 20:38:47, reliability trustvalue from: E 0.00
2020-09-29 20:38:47, reliability trustvalue from: E 0.00
2020-09-29 20:38:47, reliability trustvalue from: E 0.00
2020-09-29 20:38:47, reliability trustvalue from: E 0.00
2020-09-29 20:38:47, reliability trustvalue from: E 0.00
2020-09-29 20:38:47, reliability trustvalue from: E 0.00
2020-09-29 20:38:47, credibility trustvalue from: G 0.00
2020-09-29 20:38:47, credibility trustvalue from: G 0.00
2020-09-29 20:38:47, credibility trustvalue from: G 1.50
2020-09-29 20:38:47, reliability trustvalue from: G 0.00
2020-09-29 20:38:47, reliability trustvalue from: G 0.00
2020-09-29 20:38:47, reliability trustvalue from: G 0.00
2020-09-29 20:38:47, reliability trustvalue from: G 0.00
2020-09-29 20:38:47, reliability trustvalue from: G 0.00
2020-09-29 20:38:47, reliability trustvalue from: G 0.00
2020-09-29 20:38:47, reliability trustvalue from: G 0.00
2020-09-29 20:38:47, credibility trustvalue from: D 0.00
2020-09-29 20:38:47, credibility trustvalue from: D 0.00
2020-09-29 20:38:47, credibility trustvalue from: D 0.50
2020-09-29 20:38:47, reliability trustvalue from: D 0.00
2020-09-29 20:38:47, reliability trustvalue from: D 0.00
2020-09-29 20:38:47, reliability trustvalue from: D 0.00
2020-09-29 20:38:47, reliability trustvalue from: D 0.00
2020-09-29 20:38:47, reliability trustvalue from: D 0.00
2020-09-29 20:38:47, reliability trustvalue from: D 0.00
2020-09-29 20:38:47, reliability trustvalue from: D 0.00
2020-09-29 20:38:48, credibility trustvalue from: F 0.00
2020-09-29 20:38:48, credibility trustvalue from: F 0.00
2020-09-29 20:38:48, credibility trustvalue from: F 1.03
2020-09-29 20:38:48, reliability trustvalue from: F 0.00
2020-09-29 20:38:48, reliability trustvalue from: F 0.00
2020-09-29 20:38:48, reliability trustvalue from: F 0.00
2020-09-29 20:38:48, reliability trustvalue from: F 0.00
2020-09-29 20:38:48, reliability trustvalue from: F 0.00
2020-09-29 20:38:48, reliability trustvalue from: F 0.00
2020-09-29 20:38:48, reliability trustvalue from: F 0.00
2020-09-29 20:38:48, credibility trustvalue from: C 0.00
2020-09-29 20:38:48, credibility trustvalue from: C 0.00
2020-09-29 20:38:48, credibility trustvalue from: C 1.35
2020-09-29 20:38:48, reliability trustvalue from: C 0.00
2020-09-29 20:38:48, reliability trustvalue from: C 0.00
2020-09-29 20:38:48, reliability trustvalue from: C 0.00
2020-09-29 20:38:48, reliability trustvalue from: C 0.00
2020-09-29 20:38:48, reliability trustvalue from: C 0.00
2020-09-29 20:38:48, reliability trustvalue from: C 0.00
2020-09-29 20:38:48, reliability trustvalue from: C 0.00
2020-09-29 20:39:06, credibility trustvalue from: A 0.72
2020-09-29 20:39:06, credibility trustvalue from: A 0.43
2020-09-29 20:39:06, credibility trustvalue from: A 1.08
2020-09-29 20:39:06, reliability trustvalue from: A -0.12
2020-09-29 20:39:06, reliability trustvalue from: A 0.00
2020-09-29 20:39:06, reliability trustvalue from: A 0.00
2020-09-29 20:39:06, reliability trustvalue from: A 0.00
2020-09-29 20:39:06, reliability trustvalue from: A 0.00
2020-09-29 20:39:06, reliability trustvalue from: A 0.00
2020-09-29 20:39:06, reliability trustvalue from: A 0.00
2020-09-29 20:39:07, credibility trustvalue from: E 0.86
2020-09-29 20:39:07, credibility trustvalue from: E 0.43
2020-09-29 20:39:07, credibility trustvalue from: E 1.11
2020-09-29 20:39:07, reliability trustvalue from: E -0.12
2020-09-29 20:39:07, reliability trustvalue from: E 0.00
2020-09-29 20:39:07, reliability trustvalue from: E 0.00
2020-09-29 20:39:07, reliability trustvalue from: E 0.00
2020-09-29 20:39:07, reliability trustvalue from: E 0.00
2020-09-29 20:39:07, reliability trustvalue from: E 0.00
2020-09-29 20:39:07, reliability trustvalue from: E 0.00
2020-09-29 20:39:07, credibility trustvalue from: G 0.36
2020-09-29 20:39:07, credibility trustvalue from: G 0.11
2020-09-29 20:39:07, credibility trustvalue from: G 1.27
2020-09-29 20:39:07, reliability trustvalue from: G -0.12
2020-09-29 20:39:07, reliability trustvalue from: G 0.00
2020-09-29 20:39:07, reliability trustvalue from: G 0.00
2020-09-29 20:39:07, reliability trustvalue from: G 0.00
2020-09-29 20:39:07, reliability trustvalue from: G 0.00
2020-09-29 20:39:07, reliability trustvalue from: G 0.00
2020-09-29 20:39:07, reliability trustvalue from: G 0.00
2020-09-29 20:39:08, credibility trustvalue from: D 0.72
2020-09-29 20:39:08, credibility trustvalue from: D 0.43
2020-09-29 20:39:08, credibility trustvalue from: D 1.10
2020-09-29 20:39:08, reliability trustvalue from: D -0.12
2020-09-29 20:39:08, reliability trustvalue from: D 0.00
2020-09-29 20:39:08, reliability trustvalue from: D 0.00
2020-09-29 20:39:08, reliability trustvalue from: D 0.00
2020-09-29 20:39:08, reliability trustvalue from: D 0.00
2020-09-29 20:39:08, reliability trustvalue from: D 0.00
2020-09-29 20:39:08, reliability trustvalue from: D 0.00
2020-09-29 20:39:08, credibility trustvalue from: F -0.84
2020-09-29 20:39:08, credibility trustvalue from: F 0.59
2020-09-29 20:39:08, credibility trustvalue from: F 1.13
2020-09-29 20:39:08, reliability trustvalue from: F -0.12
2020-09-29 20:39:08, reliability trustvalue from: F -1.20
2020-09-29 20:39:08, reliability trustvalue from: F 0.00
2020-09-29 20:39:08, reliability trustvalue from: F 0.00
2020-09-29 20:39:08, reliability trustvalue from: F 0.00
2020-09-29 20:39:08, reliability trustvalue from: F 0.00
2020-09-29 20:39:08, reliability trustvalue from: F 0.00
2020-09-29 20:39:08, credibility trustvalue from: C -0.84
2020-09-29 20:39:08, credibility trustvalue from: C 0.59
2020-09-29 20:39:08, credibility trustvalue from: C 1.26
2020-09-29 20:39:08, reliability trustvalue from: C -0.12
2020-09-29 20:39:08, reliability trustvalue from: C -1.20
2020-09-29 20:39:08, reliability trustvalue from: C 0.00
2020-09-29 20:39:08, reliability trustvalue from: C 0.00
2020-09-29 20:39:08, reliability trustvalue from: C 0.00
2020-09-29 20:39:08, reliability trustvalue from: C 0.00
2020-09-29 20:39:08, reliability trustvalue from: C 0.00
2020-09-29 20:39:25, credibility trustvalue from: A 0.72
2020-09-29 20:39:25, credibility trustvalue from: A 0.43
2020-09-29 20:39:25, credibility trustvalue from: A 1.14
2020-09-29 20:39:25, reliability trustvalue from: A -0.24
2020-09-29 20:39:25, reliability trustvalue from: A 0.00
2020-09-29 20:39:25, reliability trustvalue from: A 0.00
2020-09-29 20:39:25, reliability trustvalue from: A 0.00
2020-09-29 20:39:25, reliability trustvalue from: A 0.00
2020-09-29 20:39:25, reliability trustvalue from: A 0.00
2020-09-29 20:39:25, reliability trustvalue from: A 0.00
2020-09-29 20:39:26, credibility trustvalue from: E 0.86
2020-09-29 20:39:26, credibility trustvalue from: E 0.43
2020-09-29 20:39:26, credibility trustvalue from: E 1.15
2020-09-29 20:39:26, reliability trustvalue from: E -0.24
2020-09-29 20:39:26, reliability trustvalue from: E 0.00
2020-09-29 20:39:26, reliability trustvalue from: E 0.00
2020-09-29 20:39:26, reliability trustvalue from: E 0.00
2020-09-29 20:39:26, reliability trustvalue from: E 0.00
2020-09-29 20:39:26, reliability trustvalue from: E 0.00
2020-09-29 20:39:26, reliability trustvalue from: E 0.00
2020-09-29 20:39:26, credibility trustvalue from: G 0.36
2020-09-29 20:39:26, credibility trustvalue from: G 0.11
2020-09-29 20:39:26, credibility trustvalue from: G 1.24
2020-09-29 20:39:26, reliability trustvalue from: G -0.24
2020-09-29 20:39:26, reliability trustvalue from: G 0.00
2020-09-29 20:39:26, reliability trustvalue from: G 0.00
2020-09-29 20:39:26, reliability trustvalue from: G 0.00
2020-09-29 20:39:26, reliability trustvalue from: G 0.00
2020-09-29 20:39:26, reliability trustvalue from: G 0.00
2020-09-29 20:39:26, reliability trustvalue from: G 0.00
2020-09-29 20:39:27, credibility trustvalue from: D 0.72
2020-09-29 20:39:27, credibility trustvalue from: D 0.43
2020-09-29 20:39:27, credibility trustvalue from: D 1.15
2020-09-29 20:39:27, reliability trustvalue from: D -0.24
2020-09-29 20:39:27, reliability trustvalue from: D 0.00
2020-09-29 20:39:27, reliability trustvalue from: D 0.00
2020-09-29 20:39:27, reliability trustvalue from: D 0.00
2020-09-29 20:39:27, reliability trustvalue from: D 0.00
2020-09-29 20:39:27, reliability trustvalue from: D 0.00
2020-09-29 20:39:27, reliability trustvalue from: D 0.00
2020-09-29 20:39:27, credibility trustvalue from: F -0.84
2020-09-29 20:39:27, credibility trustvalue from: F 0.59
2020-09-29 20:39:27, credibility trustvalue from: F 1.16
2020-09-29 20:39:27, reliability trustvalue from: F -0.24
2020-09-29 20:39:27, reliability trustvalue from: F -1.20
2020-09-29 20:39:27, reliability trustvalue from: F 0.00
2020-09-29 20:39:27, reliability trustvalue from: F 0.00
2020-09-29 20:39:27, reliability trustvalue from: F 0.00
2020-09-29 20:39:27, reliability trustvalue from: F 0.00
2020-09-29 20:39:27, reliability trustvalue from: F 0.00
2020-09-29 20:39:27, credibility trustvalue from: C -0.84
2020-09-29 20:39:27, credibility trustvalue from: C 0.59
2020-09-29 20:39:27, credibility trustvalue from: C 1.24
2020-09-29 20:39:27, reliability trustvalue from: C -0.24
2020-09-29 20:39:27, reliability trustvalue from: C -1.20
2020-09-29 20:39:27, reliability trustvalue from: C 0.00
2020-09-29 20:39:27, reliability trustvalue from: C 0.00
2020-09-29 20:39:27, reliability trustvalue from: C 0.00
2020-09-29 20:39:27, reliability trustvalue from: C 0.00
2020-09-29 20:39:27, reliability trustvalue from: C 0.00
2020-09-29 20:39:40, credibility trustvalue from: A 0.72
2020-09-29 20:39:40, credibility trustvalue from: A 0.43
2020-09-29 20:39:40, credibility trustvalue from: A 1.16
2020-09-29 20:39:40, reliability trustvalue from: A -0.36
2020-09-29 20:39:40, reliability trustvalue from: A 0.00
2020-09-29 20:39:40, reliability trustvalue from: A 0.00
2020-09-29 20:39:40, reliability trustvalue from: A 0.00
2020-09-29 20:39:40, reliability trustvalue from: A 0.00
2020-09-29 20:39:40, reliability trustvalue from: A 0.00
2020-09-29 20:39:40, reliability trustvalue from: A 0.00
2020-09-29 20:39:41, credibility trustvalue from: E 0.86
2020-09-29 20:39:41, credibility trustvalue from: E 0.43
2020-09-29 20:39:41, credibility trustvalue from: E 1.17
2020-09-29 20:39:41, reliability trustvalue from: E -0.36
2020-09-29 20:39:41, reliability trustvalue from: E 0.00
2020-09-29 20:39:41, reliability trustvalue from: E 0.00
2020-09-29 20:39:41, reliability trustvalue from: E 0.00
2020-09-29 20:39:41, reliability trustvalue from: E 0.00
2020-09-29 20:39:41, reliability trustvalue from: E 0.00
2020-09-29 20:39:41, reliability trustvalue from: E 0.00
2020-09-29 20:39:41, credibility trustvalue from: G 0.36
2020-09-29 20:39:41, credibility trustvalue from: G 0.11
2020-09-29 20:39:41, credibility trustvalue from: G 1.23
2020-09-29 20:39:41, reliability trustvalue from: G -0.36
2020-09-29 20:39:41, reliability trustvalue from: G 0.00
2020-09-29 20:39:41, reliability trustvalue from: G 0.00
2020-09-29 20:39:41, reliability trustvalue from: G 0.00
2020-09-29 20:39:41, reliability trustvalue from: G 0.00
2020-09-29 20:39:41, reliability trustvalue from: G 0.00
2020-09-29 20:39:41, reliability trustvalue from: G 0.00
2020-09-29 20:39:41, credibility trustvalue from: D 0.72
2020-09-29 20:39:41, credibility trustvalue from: D 0.43
2020-09-29 20:39:41, credibility trustvalue from: D 1.16
2020-09-29 20:39:41, reliability trustvalue from: D -0.36
2020-09-29 20:39:41, reliability trustvalue from: D 0.00
2020-09-29 20:39:41, reliability trustvalue from: D 0.00
2020-09-29 20:39:41, reliability trustvalue from: D 0.00
2020-09-29 20:39:41, reliability trustvalue from: D 0.00
2020-09-29 20:39:41, reliability trustvalue from: D 0.00
2020-09-29 20:39:41, reliability trustvalue from: D 0.00
2020-09-29 20:39:41, credibility trustvalue from: F -0.84
2020-09-29 20:39:41, credibility trustvalue from: F 0.59
2020-09-29 20:39:41, credibility trustvalue from: F 1.17
2020-09-29 20:39:41, reliability trustvalue from: F -0.36
2020-09-29 20:39:41, reliability trustvalue from: F -1.20
2020-09-29 20:39:41, reliability trustvalue from: F 0.00
2020-09-29 20:39:41, reliability trustvalue from: F 0.00
2020-09-29 20:39:41, reliability trustvalue from: F 0.00
2020-09-29 20:39:41, reliability trustvalue from: F 0.00
2020-09-29 20:39:41, reliability trustvalue from: F 0.00
2020-09-29 20:39:42, credibility trustvalue from: C -0.84
2020-09-29 20:39:42, credibility trustvalue from: C 0.59
2020-09-29 20:39:42, credibility trustvalue from: C 1.23
2020-09-29 20:39:42, reliability trustvalue from: C -0.36
2020-09-29 20:39:42, reliability trustvalue from: C -1.20
2020-09-29 20:39:42, reliability trustvalue from: C 0.00
2020-09-29 20:39:42, reliability trustvalue from: C 0.00
2020-09-29 20:39:42, reliability trustvalue from: C 0.00
2020-09-29 20:39:42, reliability trustvalue from: C 0.00
2020-09-29 20:39:42, reliability trustvalue from: C 0.00
2020-09-29 20:39:49, credibility trustvalue from: A 0.72
2020-09-29 20:39:49, credibility trustvalue from: A 0.43
2020-09-29 20:39:49, credibility trustvalue from: A 1.17
2020-09-29 20:39:49, reliability trustvalue from: A -0.48
2020-09-29 20:39:49, reliability trustvalue from: A 0.00
2020-09-29 20:39:49, reliability trustvalue from: A 0.00
2020-09-29 20:39:49, reliability trustvalue from: A 0.00
2020-09-29 20:39:49, reliability trustvalue from: A 0.00
2020-09-29 20:39:49, reliability trustvalue from: A 0.00
2020-09-29 20:39:49, reliability trustvalue from: A 0.00
2020-09-29 20:39:50, credibility trustvalue from: E 0.86
2020-09-29 20:39:50, credibility trustvalue from: E 0.43
2020-09-29 20:39:50, credibility trustvalue from: E 1.17
2020-09-29 20:39:50, reliability trustvalue from: E -0.48
2020-09-29 20:39:50, reliability trustvalue from: E 0.00
2020-09-29 20:39:50, reliability trustvalue from: E 0.00
2020-09-29 20:39:50, reliability trustvalue from: E 0.00
2020-09-29 20:39:50, reliability trustvalue from: E 0.00
2020-09-29 20:39:50, reliability trustvalue from: E 0.00
2020-09-29 20:39:50, reliability trustvalue from: E 0.00
2020-09-29 20:39:50, credibility trustvalue from: G 0.36
2020-09-29 20:39:50, credibility trustvalue from: G 0.11
2020-09-29 20:39:50, credibility trustvalue from: G 1.22
2020-09-29 20:39:50, reliability trustvalue from: G -0.48
2020-09-29 20:39:50, reliability trustvalue from: G 0.00
2020-09-29 20:39:50, reliability trustvalue from: G 0.00
2020-09-29 20:39:50, reliability trustvalue from: G 0.00
2020-09-29 20:39:50, reliability trustvalue from: G 0.00
2020-09-29 20:39:50, reliability trustvalue from: G 0.00
2020-09-29 20:39:50, reliability trustvalue from: G 0.00
2020-09-29 20:39:51, credibility trustvalue from: D 0.72
2020-09-29 20:39:51, credibility trustvalue from: D 0.43
2020-09-29 20:39:51, credibility trustvalue from: D 1.17
2020-09-29 20:39:51, reliability trustvalue from: D -0.48
2020-09-29 20:39:51, reliability trustvalue from: D 0.00
2020-09-29 20:39:51, reliability trustvalue from: D 0.00
2020-09-29 20:39:51, reliability trustvalue from: D 0.00
2020-09-29 20:39:51, reliability trustvalue from: D 0.00
2020-09-29 20:39:51, reliability trustvalue from: D 0.00
2020-09-29 20:39:51, reliability trustvalue from: D 0.00
2020-09-29 20:39:51, credibility trustvalue from: F -0.84
2020-09-29 20:39:51, credibility trustvalue from: F 0.59
2020-09-29 20:39:51, credibility trustvalue from: F 1.18
2020-09-29 20:39:51, reliability trustvalue from: F -0.48
2020-09-29 20:39:51, reliability trustvalue from: F -1.20
2020-09-29 20:39:51, reliability trustvalue from: F 0.00
2020-09-29 20:39:51, reliability trustvalue from: F 0.00
2020-09-29 20:39:51, reliability trustvalue from: F 0.00
2020-09-29 20:39:51, reliability trustvalue from: F 0.00
2020-09-29 20:39:51, reliability trustvalue from: F 0.00
2020-09-29 20:39:51, credibility trustvalue from: C -0.84
2020-09-29 20:39:51, credibility trustvalue from: C 0.59
2020-09-29 20:39:51, credibility trustvalue from: C 1.22
2020-09-29 20:39:51, reliability trustvalue from: C -0.48
2020-09-29 20:39:51, reliability trustvalue from: C -1.20
2020-09-29 20:39:51, reliability trustvalue from: C 0.00
2020-09-29 20:39:51, reliability trustvalue from: C 0.00
2020-09-29 20:39:51, reliability trustvalue from: C 0.00
2020-09-29 20:39:51, reliability trustvalue from: C 0.00
2020-09-29 20:39:51, reliability trustvalue from: C 0.00
