2020-09-29 20:38:46, connection from:B, author: g, tag: k1,0.6 |message: banana| 
2020-09-29 20:38:47, connection from:D, author: f, tag: k1,0.6 |message: banana| 
2020-09-29 20:38:47, connection from:F, author: b, tag: k3,-0.7 |message: house| 
2020-09-29 20:38:48, connection from:G, author: a, tag: k1,0.6 |message: apricot| 
2020-09-29 20:38:48, connection from:E, author: f, tag: k1,0.6 |message: banana| 
2020-09-29 20:38:48, connection from:A, author: g, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:06, connection from:B, author: g, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:07, connection from:D, author: f, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:07, connection from:F, author: b, tag: k3,-0.7 |message: house| 
2020-09-29 20:39:08, connection from:G, author: a, tag: k1,0.6 |message: apricot| 
2020-09-29 20:39:09, connection from:E, author: f, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:09, connection from:A, author: g, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:25, connection from:B, author: g, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:26, connection from:D, author: f, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:26, connection from:F, author: b, tag: k3,-0.7 |message: house| 
2020-09-29 20:39:27, connection from:G, author: a, tag: k1,0.6 |message: apricot| 
2020-09-29 20:39:27, connection from:E, author: f, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:28, connection from:A, author: g, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:40, connection from:B, author: g, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:41, connection from:D, author: f, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:41, connection from:F, author: b, tag: k3,-0.7 |message: house| 
2020-09-29 20:39:42, connection from:G, author: a, tag: k1,0.6 |message: apricot| 
2020-09-29 20:39:42, connection from:E, author: f, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:42, connection from:A, author: g, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:49, connection from:B, author: g, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:50, connection from:D, author: f, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:50, connection from:F, author: b, tag: k3,-0.7 |message: house| 
2020-09-29 20:39:51, connection from:G, author: a, tag: k1,0.6 |message: apricot| 
2020-09-29 20:39:51, connection from:E, author: f, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:52, connection from:A, author: g, tag: k1,0.6 |message: banana| 
