2020-09-29 20:38:46, connection from:C, author: e, tag: k3,-0.7 |message: car| 
2020-09-29 20:38:48, connection from:B, author: c, tag: k1,0.6 |message: apricot| 
2020-09-29 20:38:48, connection from:G, author: a, tag: k2,0.3 |message: onion| 
2020-09-29 20:38:49, connection from:F, author: a, tag: k3,-0.7 |message: stone| 
2020-09-29 20:38:49, connection from:A, author: c, tag: k1,0.6 |message: banana| 
2020-09-29 20:38:50, connection from:E, author: g, tag: k2,0.3 |message: onion| 
2020-09-29 20:39:06, connection from:C, author: e, tag: k3,-0.7 |message: car| 
2020-09-29 20:39:08, connection from:B, author: c, tag: k1,0.6 |message: apricot| 
2020-09-29 20:39:09, connection from:G, author: a, tag: k2,0.3 |message: onion| 
2020-09-29 20:39:09, connection from:F, author: a, tag: k3,-0.7 |message: stone| 
2020-09-29 20:39:10, connection from:A, author: c, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:10, connection from:E, author: g, tag: k2,0.3 |message: onion| 
2020-09-29 20:39:25, connection from:C, author: e, tag: k3,-0.7 |message: car| 
2020-09-29 20:39:27, connection from:B, author: c, tag: k1,0.6 |message: apricot| 
2020-09-29 20:39:28, connection from:G, author: a, tag: k2,0.3 |message: onion| 
2020-09-29 20:39:28, connection from:F, author: a, tag: k3,-0.7 |message: stone| 
2020-09-29 20:39:28, connection from:A, author: c, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:29, connection from:E, author: g, tag: k2,0.3 |message: onion| 
2020-09-29 20:39:40, connection from:C, author: e, tag: k3,-0.7 |message: car| 
2020-09-29 20:39:42, connection from:B, author: c, tag: k1,0.6 |message: apricot| 
2020-09-29 20:39:42, connection from:G, author: a, tag: k2,0.3 |message: onion| 
2020-09-29 20:39:43, connection from:F, author: a, tag: k3,-0.7 |message: stone| 
2020-09-29 20:39:43, connection from:A, author: c, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:43, connection from:E, author: g, tag: k2,0.3 |message: onion| 
2020-09-29 20:39:49, connection from:C, author: e, tag: k3,-0.7 |message: car| 
2020-09-29 20:39:51, connection from:B, author: c, tag: k1,0.6 |message: apricot| 
2020-09-29 20:39:52, connection from:G, author: a, tag: k2,0.3 |message: onion| 
2020-09-29 20:39:52, connection from:F, author: a, tag: k3,-0.7 |message: stone| 
2020-09-29 20:39:52, connection from:A, author: c, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:53, connection from:E, author: g, tag: k2,0.3 |message: onion| 
