2020-09-29 20:38:46, connection from:E, author: a, tag: k1,0.6 |message: apricot| 
2020-09-29 20:38:46, connection from:B, author: g, tag: k1,0.6 |message: apple| 
2020-09-29 20:38:47, connection from:A, author: b, tag: k1,0.6 |message: apricot| 
2020-09-29 20:38:47, connection from:C, author: d, tag: k3,-0.7 |message: brick| 
2020-09-29 20:38:49, connection from:D, author: c, tag: k2,0.3 |message: cauliflower| 
2020-09-29 20:38:50, connection from:G, author: b, tag: k2,0.3 |message: cauliflower| 
2020-09-29 20:39:06, connection from:E, author: a, tag: k1,0.6 |message: apricot| 
2020-09-29 20:39:07, connection from:B, author: g, tag: k1,0.6 |message: apple| 
2020-09-29 20:39:08, connection from:A, author: b, tag: k1,0.6 |message: apricot| 
2020-09-29 20:39:08, connection from:C, author: d, tag: k3,-0.7 |message: brick| 
2020-09-29 20:39:09, connection from:D, author: c, tag: k2,0.3 |message: cauliflower| 
2020-09-29 20:39:10, connection from:G, author: b, tag: k2,0.3 |message: cauliflower| 
2020-09-29 20:39:25, connection from:E, author: a, tag: k1,0.6 |message: apricot| 
2020-09-29 20:39:26, connection from:B, author: g, tag: k1,0.6 |message: apple| 
2020-09-29 20:39:26, connection from:A, author: b, tag: k1,0.6 |message: apricot| 
2020-09-29 20:39:26, connection from:C, author: d, tag: k3,-0.7 |message: brick| 
2020-09-29 20:39:28, connection from:D, author: c, tag: k2,0.3 |message: cauliflower| 
2020-09-29 20:39:29, connection from:G, author: b, tag: k2,0.3 |message: cauliflower| 
2020-09-29 20:39:40, connection from:E, author: a, tag: k1,0.6 |message: apricot| 
2020-09-29 20:39:40, connection from:B, author: g, tag: k1,0.6 |message: apple| 
2020-09-29 20:39:41, connection from:A, author: b, tag: k1,0.6 |message: apricot| 
2020-09-29 20:39:41, connection from:C, author: d, tag: k3,-0.7 |message: brick| 
2020-09-29 20:39:43, connection from:D, author: c, tag: k2,0.3 |message: cauliflower| 
2020-09-29 20:39:44, connection from:G, author: b, tag: k2,0.3 |message: cauliflower| 
2020-09-29 20:39:49, connection from:E, author: a, tag: k1,0.6 |message: apricot| 
2020-09-29 20:39:50, connection from:B, author: g, tag: k1,0.6 |message: apple| 
2020-09-29 20:39:50, connection from:A, author: b, tag: k1,0.6 |message: apricot| 
2020-09-29 20:39:50, connection from:C, author: d, tag: k3,-0.7 |message: brick| 
2020-09-29 20:39:52, connection from:D, author: c, tag: k2,0.3 |message: cauliflower| 
2020-09-29 20:39:53, connection from:G, author: b, tag: k2,0.3 |message: cauliflower| 
