2020-09-29 20:38:46, connection from:F, author: b, tag: k3,-0.7 |message: house| 
2020-09-29 20:38:46, connection from:A, author: c, tag: k1,0.6 |message: cherries| 
2020-09-29 20:38:49, connection from:B, author: f, tag: k2,0.3 |message: artichoke| 
2020-09-29 20:38:49, connection from:C, author: e, tag: k3,-0.7 |message: house| 
2020-09-29 20:38:49, connection from:E, author: d, tag: k1,0.6 |message: banana| 
2020-09-29 20:38:50, connection from:D, author: f, tag: k2,0.3 |message: onion| 
2020-09-29 20:39:07, connection from:F, author: b, tag: k3,-0.7 |message: house| 
2020-09-29 20:39:07, connection from:A, author: c, tag: k1,0.6 |message: cherries| 
2020-09-29 20:39:09, connection from:B, author: f, tag: k2,0.3 |message: artichoke| 
2020-09-29 20:39:09, connection from:C, author: e, tag: k3,-0.7 |message: house| 
2020-09-29 20:39:09, connection from:E, author: d, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:10, connection from:D, author: f, tag: k2,0.3 |message: onion| 
2020-09-29 20:39:25, connection from:F, author: b, tag: k3,-0.7 |message: house| 
2020-09-29 20:39:25, connection from:A, author: c, tag: k1,0.6 |message: cherries| 
2020-09-29 20:39:28, connection from:B, author: f, tag: k2,0.3 |message: artichoke| 
2020-09-29 20:39:28, connection from:C, author: e, tag: k3,-0.7 |message: house| 
2020-09-29 20:39:28, connection from:E, author: d, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:29, connection from:D, author: f, tag: k2,0.3 |message: onion| 
2020-09-29 20:39:40, connection from:F, author: b, tag: k3,-0.7 |message: house| 
2020-09-29 20:39:40, connection from:A, author: c, tag: k1,0.6 |message: cherries| 
2020-09-29 20:39:42, connection from:B, author: f, tag: k2,0.3 |message: artichoke| 
2020-09-29 20:39:43, connection from:C, author: e, tag: k3,-0.7 |message: house| 
2020-09-29 20:39:43, connection from:E, author: d, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:43, connection from:D, author: f, tag: k2,0.3 |message: onion| 
2020-09-29 20:39:49, connection from:F, author: b, tag: k3,-0.7 |message: house| 
2020-09-29 20:39:50, connection from:A, author: c, tag: k1,0.6 |message: cherries| 
2020-09-29 20:39:52, connection from:B, author: f, tag: k2,0.3 |message: artichoke| 
2020-09-29 20:39:52, connection from:C, author: e, tag: k3,-0.7 |message: house| 
2020-09-29 20:39:52, connection from:E, author: d, tag: k1,0.6 |message: banana| 
2020-09-29 20:39:53, connection from:D, author: f, tag: k2,0.3 |message: onion| 
