2020-09-29 20:38:46, credibility trustvalue from: F 0.00
2020-09-29 20:38:46, credibility trustvalue from: F 0.00
2020-09-29 20:38:46, credibility trustvalue from: F 1.80
2020-09-29 20:38:46, reliability trustvalue from: F 0.00
2020-09-29 20:38:46, reliability trustvalue from: F 0.00
2020-09-29 20:38:46, reliability trustvalue from: F 0.00
2020-09-29 20:38:46, reliability trustvalue from: F 0.00
2020-09-29 20:38:46, reliability trustvalue from: F 0.00
2020-09-29 20:38:46, reliability trustvalue from: F 0.00
2020-09-29 20:38:46, reliability trustvalue from: F 0.00
2020-09-29 20:38:46, credibility trustvalue from: A 0.00
2020-09-29 20:38:46, credibility trustvalue from: A 0.00
2020-09-29 20:38:46, credibility trustvalue from: A 1.80
2020-09-29 20:38:46, reliability trustvalue from: A 0.00
2020-09-29 20:38:46, reliability trustvalue from: A 0.00
2020-09-29 20:38:46, reliability trustvalue from: A 0.00
2020-09-29 20:38:46, reliability trustvalue from: A 0.00
2020-09-29 20:38:46, reliability trustvalue from: A 0.00
2020-09-29 20:38:46, reliability trustvalue from: A 0.00
2020-09-29 20:38:46, reliability trustvalue from: A 0.00
2020-09-29 20:38:49, credibility trustvalue from: B 0.00
2020-09-29 20:38:49, credibility trustvalue from: B 0.00
2020-09-29 20:38:49, credibility trustvalue from: B 1.08
2020-09-29 20:38:49, reliability trustvalue from: B 0.00
2020-09-29 20:38:49, reliability trustvalue from: B 0.00
2020-09-29 20:38:49, reliability trustvalue from: B 0.00
2020-09-29 20:38:49, reliability trustvalue from: B 0.00
2020-09-29 20:38:49, reliability trustvalue from: B 0.00
2020-09-29 20:38:49, reliability trustvalue from: B 0.00
2020-09-29 20:38:49, reliability trustvalue from: B 0.00
2020-09-29 20:38:49, credibility trustvalue from: C 0.00
2020-09-29 20:38:49, credibility trustvalue from: C 0.00
2020-09-29 20:38:49, credibility trustvalue from: C 1.30
2020-09-29 20:38:49, reliability trustvalue from: C 0.00
2020-09-29 20:38:49, reliability trustvalue from: C 0.00
2020-09-29 20:38:49, reliability trustvalue from: C 0.00
2020-09-29 20:38:49, reliability trustvalue from: C 0.00
2020-09-29 20:38:49, reliability trustvalue from: C 0.00
2020-09-29 20:38:49, reliability trustvalue from: C 0.00
2020-09-29 20:38:49, reliability trustvalue from: C 0.00
2020-09-29 20:38:49, credibility trustvalue from: E 0.00
2020-09-29 20:38:49, credibility trustvalue from: E 0.00
2020-09-29 20:38:49, credibility trustvalue from: E 1.27
2020-09-29 20:38:49, reliability trustvalue from: E 0.00
2020-09-29 20:38:49, reliability trustvalue from: E 0.00
2020-09-29 20:38:49, reliability trustvalue from: E 0.00
2020-09-29 20:38:49, reliability trustvalue from: E 0.00
2020-09-29 20:38:49, reliability trustvalue from: E 0.00
2020-09-29 20:38:49, reliability trustvalue from: E 0.00
2020-09-29 20:38:49, reliability trustvalue from: E 0.00
2020-09-29 20:38:50, credibility trustvalue from: D 0.00
2020-09-29 20:38:50, credibility trustvalue from: D 0.00
2020-09-29 20:38:50, credibility trustvalue from: D 1.32
2020-09-29 20:38:50, reliability trustvalue from: D 0.00
2020-09-29 20:38:50, reliability trustvalue from: D 0.00
2020-09-29 20:38:50, reliability trustvalue from: D 0.00
2020-09-29 20:38:50, reliability trustvalue from: D 0.00
2020-09-29 20:38:50, reliability trustvalue from: D 0.00
2020-09-29 20:38:50, reliability trustvalue from: D 0.00
2020-09-29 20:38:50, reliability trustvalue from: D 0.00
2020-09-29 20:39:07, credibility trustvalue from: F -0.84
2020-09-29 20:39:07, credibility trustvalue from: F 0.59
2020-09-29 20:39:07, credibility trustvalue from: F 1.29
2020-09-29 20:39:07, reliability trustvalue from: F -0.12
2020-09-29 20:39:07, reliability trustvalue from: F -0.72
2020-09-29 20:39:07, reliability trustvalue from: F 0.00
2020-09-29 20:39:07, reliability trustvalue from: F 0.00
2020-09-29 20:39:07, reliability trustvalue from: F 0.00
2020-09-29 20:39:07, reliability trustvalue from: F 0.00
2020-09-29 20:39:07, reliability trustvalue from: F 0.00
2020-09-29 20:39:07, credibility trustvalue from: A 0.72
2020-09-29 20:39:07, credibility trustvalue from: A 0.43
2020-09-29 20:39:07, credibility trustvalue from: A 1.29
2020-09-29 20:39:07, reliability trustvalue from: A -0.12
2020-09-29 20:39:07, reliability trustvalue from: A 0.00
2020-09-29 20:39:07, reliability trustvalue from: A 0.00
2020-09-29 20:39:07, reliability trustvalue from: A 0.00
2020-09-29 20:39:07, reliability trustvalue from: A 0.00
2020-09-29 20:39:07, reliability trustvalue from: A 0.00
2020-09-29 20:39:07, reliability trustvalue from: A 0.00
2020-09-29 20:39:09, credibility trustvalue from: B 0.43
2020-09-29 20:39:09, credibility trustvalue from: B 0.11
2020-09-29 20:39:09, credibility trustvalue from: B 1.14
2020-09-29 20:39:09, reliability trustvalue from: B -0.12
2020-09-29 20:39:09, reliability trustvalue from: B 0.00
2020-09-29 20:39:09, reliability trustvalue from: B 0.00
2020-09-29 20:39:09, reliability trustvalue from: B 0.00
2020-09-29 20:39:09, reliability trustvalue from: B 0.00
2020-09-29 20:39:09, reliability trustvalue from: B 0.00
2020-09-29 20:39:09, reliability trustvalue from: B 0.00
2020-09-29 20:39:09, credibility trustvalue from: C -0.84
2020-09-29 20:39:09, credibility trustvalue from: C 0.59
2020-09-29 20:39:09, credibility trustvalue from: C 1.25
2020-09-29 20:39:09, reliability trustvalue from: C -0.12
2020-09-29 20:39:09, reliability trustvalue from: C -1.08
2020-09-29 20:39:09, reliability trustvalue from: C 0.00
2020-09-29 20:39:09, reliability trustvalue from: C 0.00
2020-09-29 20:39:09, reliability trustvalue from: C 0.00
2020-09-29 20:39:09, reliability trustvalue from: C 0.00
2020-09-29 20:39:09, reliability trustvalue from: C 0.00
2020-09-29 20:39:09, credibility trustvalue from: E 0.86
2020-09-29 20:39:09, credibility trustvalue from: E 0.43
2020-09-29 20:39:09, credibility trustvalue from: E 1.23
2020-09-29 20:39:09, reliability trustvalue from: E -0.12
2020-09-29 20:39:09, reliability trustvalue from: E 0.00
2020-09-29 20:39:09, reliability trustvalue from: E 0.00
2020-09-29 20:39:09, reliability trustvalue from: E 0.00
2020-09-29 20:39:09, reliability trustvalue from: E 0.00
2020-09-29 20:39:09, reliability trustvalue from: E 0.00
2020-09-29 20:39:09, reliability trustvalue from: E 0.00
2020-09-29 20:39:10, credibility trustvalue from: D 0.36
2020-09-29 20:39:10, credibility trustvalue from: D 0.11
2020-09-29 20:39:10, credibility trustvalue from: D 1.25
2020-09-29 20:39:10, reliability trustvalue from: D -0.12
2020-09-29 20:39:10, reliability trustvalue from: D 0.00
2020-09-29 20:39:10, reliability trustvalue from: D 0.00
2020-09-29 20:39:10, reliability trustvalue from: D 0.00
2020-09-29 20:39:10, reliability trustvalue from: D 0.00
2020-09-29 20:39:10, reliability trustvalue from: D 0.00
2020-09-29 20:39:10, reliability trustvalue from: D 0.00
2020-09-29 20:39:25, credibility trustvalue from: F -0.84
2020-09-29 20:39:25, credibility trustvalue from: F 0.59
2020-09-29 20:39:25, credibility trustvalue from: F 1.25
2020-09-29 20:39:25, reliability trustvalue from: F -0.24
2020-09-29 20:39:25, reliability trustvalue from: F -1.20
2020-09-29 20:39:25, reliability trustvalue from: F 0.00
2020-09-29 20:39:25, reliability trustvalue from: F 0.00
2020-09-29 20:39:25, reliability trustvalue from: F 0.00
2020-09-29 20:39:25, reliability trustvalue from: F 0.00
2020-09-29 20:39:25, reliability trustvalue from: F 0.00
2020-09-29 20:39:25, credibility trustvalue from: A 0.72
2020-09-29 20:39:25, credibility trustvalue from: A 0.43
2020-09-29 20:39:25, credibility trustvalue from: A 1.25
2020-09-29 20:39:25, reliability trustvalue from: A -0.24
2020-09-29 20:39:25, reliability trustvalue from: A 0.00
2020-09-29 20:39:25, reliability trustvalue from: A 0.00
2020-09-29 20:39:25, reliability trustvalue from: A 0.00
2020-09-29 20:39:25, reliability trustvalue from: A 0.00
2020-09-29 20:39:25, reliability trustvalue from: A 0.00
2020-09-29 20:39:25, reliability trustvalue from: A 0.00
2020-09-29 20:39:28, credibility trustvalue from: B 0.43
2020-09-29 20:39:28, credibility trustvalue from: B 0.11
2020-09-29 20:39:28, credibility trustvalue from: B 1.16
2020-09-29 20:39:28, reliability trustvalue from: B -0.24
2020-09-29 20:39:28, reliability trustvalue from: B 0.00
2020-09-29 20:39:28, reliability trustvalue from: B 0.00
2020-09-29 20:39:28, reliability trustvalue from: B 0.00
2020-09-29 20:39:28, reliability trustvalue from: B 0.00
2020-09-29 20:39:28, reliability trustvalue from: B 0.00
2020-09-29 20:39:28, reliability trustvalue from: B 0.00
2020-09-29 20:39:28, credibility trustvalue from: C -0.84
2020-09-29 20:39:28, credibility trustvalue from: C 0.59
2020-09-29 20:39:28, credibility trustvalue from: C 1.23
2020-09-29 20:39:28, reliability trustvalue from: C -0.24
2020-09-29 20:39:28, reliability trustvalue from: C -1.20
2020-09-29 20:39:28, reliability trustvalue from: C 0.00
2020-09-29 20:39:28, reliability trustvalue from: C 0.00
2020-09-29 20:39:28, reliability trustvalue from: C 0.00
2020-09-29 20:39:28, reliability trustvalue from: C 0.00
2020-09-29 20:39:28, reliability trustvalue from: C 0.00
2020-09-29 20:39:28, credibility trustvalue from: E 0.86
2020-09-29 20:39:28, credibility trustvalue from: E 0.43
2020-09-29 20:39:28, credibility trustvalue from: E 1.22
2020-09-29 20:39:28, reliability trustvalue from: E -0.24
2020-09-29 20:39:28, reliability trustvalue from: E 0.00
2020-09-29 20:39:28, reliability trustvalue from: E 0.00
2020-09-29 20:39:28, reliability trustvalue from: E 0.00
2020-09-29 20:39:28, reliability trustvalue from: E 0.00
2020-09-29 20:39:28, reliability trustvalue from: E 0.00
2020-09-29 20:39:28, reliability trustvalue from: E 0.00
2020-09-29 20:39:29, credibility trustvalue from: D 0.36
2020-09-29 20:39:29, credibility trustvalue from: D 0.11
2020-09-29 20:39:29, credibility trustvalue from: D 1.24
2020-09-29 20:39:29, reliability trustvalue from: D -0.24
2020-09-29 20:39:29, reliability trustvalue from: D 0.00
2020-09-29 20:39:29, reliability trustvalue from: D 0.00
2020-09-29 20:39:29, reliability trustvalue from: D 0.00
2020-09-29 20:39:29, reliability trustvalue from: D 0.00
2020-09-29 20:39:29, reliability trustvalue from: D 0.00
2020-09-29 20:39:29, reliability trustvalue from: D 0.00
2020-09-29 20:39:40, credibility trustvalue from: F -0.84
2020-09-29 20:39:40, credibility trustvalue from: F 0.59
2020-09-29 20:39:40, credibility trustvalue from: F 1.23
2020-09-29 20:39:40, reliability trustvalue from: F -0.36
2020-09-29 20:39:40, reliability trustvalue from: F -1.20
2020-09-29 20:39:40, reliability trustvalue from: F 0.00
2020-09-29 20:39:40, reliability trustvalue from: F 0.00
2020-09-29 20:39:40, reliability trustvalue from: F 0.00
2020-09-29 20:39:40, reliability trustvalue from: F 0.00
2020-09-29 20:39:40, reliability trustvalue from: F 0.00
2020-09-29 20:39:40, credibility trustvalue from: A 0.72
2020-09-29 20:39:40, credibility trustvalue from: A 0.43
2020-09-29 20:39:40, credibility trustvalue from: A 1.23
2020-09-29 20:39:40, reliability trustvalue from: A -0.36
2020-09-29 20:39:40, reliability trustvalue from: A 0.00
2020-09-29 20:39:40, reliability trustvalue from: A 0.00
2020-09-29 20:39:40, reliability trustvalue from: A 0.00
2020-09-29 20:39:40, reliability trustvalue from: A 0.00
2020-09-29 20:39:40, reliability trustvalue from: A 0.00
2020-09-29 20:39:40, reliability trustvalue from: A 0.00
2020-09-29 20:39:42, credibility trustvalue from: B 0.43
2020-09-29 20:39:42, credibility trustvalue from: B 0.11
2020-09-29 20:39:42, credibility trustvalue from: B 1.17
2020-09-29 20:39:42, reliability trustvalue from: B -0.36
2020-09-29 20:39:42, reliability trustvalue from: B 0.00
2020-09-29 20:39:42, reliability trustvalue from: B 0.00
2020-09-29 20:39:42, reliability trustvalue from: B 0.00
2020-09-29 20:39:42, reliability trustvalue from: B 0.00
2020-09-29 20:39:42, reliability trustvalue from: B 0.00
2020-09-29 20:39:42, reliability trustvalue from: B 0.00
2020-09-29 20:39:43, credibility trustvalue from: C -0.84
2020-09-29 20:39:43, credibility trustvalue from: C 0.59
2020-09-29 20:39:43, credibility trustvalue from: C 1.22
2020-09-29 20:39:43, reliability trustvalue from: C -0.36
2020-09-29 20:39:43, reliability trustvalue from: C -1.20
2020-09-29 20:39:43, reliability trustvalue from: C 0.00
2020-09-29 20:39:43, reliability trustvalue from: C 0.00
2020-09-29 20:39:43, reliability trustvalue from: C 0.00
2020-09-29 20:39:43, reliability trustvalue from: C 0.00
2020-09-29 20:39:43, reliability trustvalue from: C 0.00
2020-09-29 20:39:43, credibility trustvalue from: E 0.86
2020-09-29 20:39:43, credibility trustvalue from: E 0.43
2020-09-29 20:39:43, credibility trustvalue from: E 1.21
2020-09-29 20:39:43, reliability trustvalue from: E -0.36
2020-09-29 20:39:43, reliability trustvalue from: E 0.00
2020-09-29 20:39:43, reliability trustvalue from: E 0.00
2020-09-29 20:39:43, reliability trustvalue from: E 0.00
2020-09-29 20:39:43, reliability trustvalue from: E 0.00
2020-09-29 20:39:43, reliability trustvalue from: E 0.00
2020-09-29 20:39:43, reliability trustvalue from: E 0.00
2020-09-29 20:39:43, credibility trustvalue from: D 0.36
2020-09-29 20:39:43, credibility trustvalue from: D 0.11
2020-09-29 20:39:43, credibility trustvalue from: D 1.23
2020-09-29 20:39:43, reliability trustvalue from: D -0.36
2020-09-29 20:39:43, reliability trustvalue from: D 0.00
2020-09-29 20:39:43, reliability trustvalue from: D 0.00
2020-09-29 20:39:43, reliability trustvalue from: D 0.00
2020-09-29 20:39:43, reliability trustvalue from: D 0.00
2020-09-29 20:39:43, reliability trustvalue from: D 0.00
2020-09-29 20:39:43, reliability trustvalue from: D 0.00
2020-09-29 20:39:49, credibility trustvalue from: F -0.84
2020-09-29 20:39:49, credibility trustvalue from: F 0.59
2020-09-29 20:39:49, credibility trustvalue from: F 1.22
2020-09-29 20:39:49, reliability trustvalue from: F -0.48
2020-09-29 20:39:49, reliability trustvalue from: F -1.20
2020-09-29 20:39:49, reliability trustvalue from: F 0.00
2020-09-29 20:39:49, reliability trustvalue from: F 0.00
2020-09-29 20:39:49, reliability trustvalue from: F 0.00
2020-09-29 20:39:49, reliability trustvalue from: F 0.00
2020-09-29 20:39:49, reliability trustvalue from: F 0.00
2020-09-29 20:39:50, credibility trustvalue from: A 0.72
2020-09-29 20:39:50, credibility trustvalue from: A 0.43
2020-09-29 20:39:50, credibility trustvalue from: A 1.22
2020-09-29 20:39:50, reliability trustvalue from: A -0.48
2020-09-29 20:39:50, reliability trustvalue from: A 0.00
2020-09-29 20:39:50, reliability trustvalue from: A 0.00
2020-09-29 20:39:50, reliability trustvalue from: A 0.00
2020-09-29 20:39:50, reliability trustvalue from: A 0.00
2020-09-29 20:39:50, reliability trustvalue from: A 0.00
2020-09-29 20:39:50, reliability trustvalue from: A 0.00
2020-09-29 20:39:52, credibility trustvalue from: B 0.43
2020-09-29 20:39:52, credibility trustvalue from: B 0.11
2020-09-29 20:39:52, credibility trustvalue from: B 1.18
2020-09-29 20:39:52, reliability trustvalue from: B -0.48
2020-09-29 20:39:52, reliability trustvalue from: B 0.00
2020-09-29 20:39:52, reliability trustvalue from: B 0.00
2020-09-29 20:39:52, reliability trustvalue from: B 0.00
2020-09-29 20:39:52, reliability trustvalue from: B 0.00
2020-09-29 20:39:52, reliability trustvalue from: B 0.00
2020-09-29 20:39:52, reliability trustvalue from: B 0.00
2020-09-29 20:39:52, credibility trustvalue from: C -0.84
2020-09-29 20:39:52, credibility trustvalue from: C 0.59
2020-09-29 20:39:52, credibility trustvalue from: C 1.22
2020-09-29 20:39:52, reliability trustvalue from: C -0.48
2020-09-29 20:39:52, reliability trustvalue from: C -1.20
2020-09-29 20:39:52, reliability trustvalue from: C 0.00
2020-09-29 20:39:52, reliability trustvalue from: C 0.00
2020-09-29 20:39:52, reliability trustvalue from: C 0.00
2020-09-29 20:39:52, reliability trustvalue from: C 0.00
2020-09-29 20:39:52, reliability trustvalue from: C 0.00
2020-09-29 20:39:52, credibility trustvalue from: E 0.86
2020-09-29 20:39:52, credibility trustvalue from: E 0.43
2020-09-29 20:39:52, credibility trustvalue from: E 1.21
2020-09-29 20:39:52, reliability trustvalue from: E -0.48
2020-09-29 20:39:52, reliability trustvalue from: E 0.00
2020-09-29 20:39:52, reliability trustvalue from: E 0.00
2020-09-29 20:39:52, reliability trustvalue from: E 0.00
2020-09-29 20:39:52, reliability trustvalue from: E 0.00
2020-09-29 20:39:52, reliability trustvalue from: E 0.00
2020-09-29 20:39:52, reliability trustvalue from: E 0.00
2020-09-29 20:39:53, credibility trustvalue from: D 0.36
2020-09-29 20:39:53, credibility trustvalue from: D 0.11
2020-09-29 20:39:53, credibility trustvalue from: D 1.22
2020-09-29 20:39:53, reliability trustvalue from: D -0.48
2020-09-29 20:39:53, reliability trustvalue from: D 0.00
2020-09-29 20:39:53, reliability trustvalue from: D 0.00
2020-09-29 20:39:53, reliability trustvalue from: D 0.00
2020-09-29 20:39:53, reliability trustvalue from: D 0.00
2020-09-29 20:39:53, reliability trustvalue from: D 0.00
2020-09-29 20:39:53, reliability trustvalue from: D 0.00
