2020-09-29 20:38:46 Node: B, connection from:A, author:a, tag:k1,0.6 |message:apple
2020-09-29 20:38:46 Node: C, connection from:B, author:g, tag:k1,0.6 |message:banana
2020-09-29 20:38:46 Node: D, connection from:C, author:e, tag:k3,-0.7 |message:car
2020-09-29 20:38:46 Node: E, connection from:D, author:g, tag:k2,0.3 |message:cauliflower
2020-09-29 20:38:46 Node: F, connection from:E, author:a, tag:k1,0.6 |message:apricot
2020-09-29 20:38:46 Node: G, connection from:F, author:b, tag:k3,-0.7 |message:house
2020-09-29 20:38:46 Node: A, connection from:G, author:d, tag:k1,0.6 |message:artichoke
2020-09-29 20:38:46 Node: G, connection from:A, author:c, tag:k1,0.6 |message:cherries
2020-09-29 20:38:46 Node: F, connection from:B, author:g, tag:k1,0.6 |message:apple
2020-09-29 20:38:46 Node: E, connection from:C, author:e, tag:k3,-0.7 |message:knive
2020-09-29 20:38:46 Node: C, connection from:D, author:f, tag:k1,0.6 |message:banana
2020-09-29 20:38:46 Node: B, connection from:E, author:a, tag:k1,0.6 |message:pineapple
2020-09-29 20:38:46 Node: C, connection from:F, author:b, tag:k3,-0.7 |message:house
2020-09-29 20:38:46 Node: B, connection from:G, author:e, tag:k2,0.3 |message:cauliflower
2020-09-29 20:38:46 Node: F, connection from:A, author:b, tag:k1,0.6 |message:apricot
2020-09-29 20:38:46 Node: E, connection from:B, author:c, tag:k2,0.3 |message:artichoke
2020-09-29 20:38:46 Node: F, connection from:C, author:d, tag:k3,-0.7 |message:brick
2020-09-29 20:38:46 Node: B, connection from:D, author:e, tag:k1,0.6 |message:pineapple
2020-09-29 20:38:46 Node: A, connection from:E, author:f, tag:k1,0.6 |message:cherries
2020-09-29 20:38:46 Node: B, connection from:F, author:g, tag:k3,-0.7 |message:car
2020-09-29 20:38:46 Node: C, connection from:G, author:a, tag:k1,0.6 |message:apricot
2020-09-29 20:38:46 Node: E, connection from:A, author:b, tag:k2,0.3 |message:artichoke
2020-09-29 20:38:46 Node: D, connection from:B, author:c, tag:k1,0.6 |message:apricot
2020-09-29 20:38:46 Node: B, connection from:C, author:d, tag:k3,-0.7 |message:hammer
2020-09-29 20:38:46 Node: A, connection from:D, author:e, tag:k1,0.6 |message:cherries
2020-09-29 20:38:46 Node: C, connection from:E, author:f, tag:k1,0.6 |message:banana
2020-09-29 20:38:46 Node: A, connection from:F, author:g, tag:k3,-0.7 |message:brick
2020-09-29 20:38:46 Node: D, connection from:G, author:a, tag:k2,0.3 |message:onion
2020-09-29 20:38:46 Node: C, connection from:A, author:g, tag:k1,0.6 |message:banana
2020-09-29 20:38:46 Node: G, connection from:B, author:f, tag:k2,0.3 |message:artichoke
2020-09-29 20:38:46 Node: G, connection from:C, author:e, tag:k3,-0.7 |message:house
2020-09-29 20:38:46 Node: F, connection from:D, author:c, tag:k2,0.3 |message:cauliflower
2020-09-29 20:38:46 Node: G, connection from:E, author:d, tag:k1,0.6 |message:banana
2020-09-29 20:38:46 Node: D, connection from:F, author:a, tag:k3,-0.7 |message:stone
2020-09-29 20:38:46 Node: E, connection from:G, author:b, tag:k1,0.6 |message:apricot
2020-09-29 20:38:46 Node: D, connection from:A, author:c, tag:k1,0.6 |message:banana
2020-09-29 20:38:46 Node: A, connection from:B, author:d, tag:k1,0.6 |message:cheriies
2020-09-29 20:38:46 Node: A, connection from:C, author:e, tag:k3,-0.7 |message:house
2020-09-29 20:38:46 Node: G, connection from:D, author:f, tag:k2,0.3 |message:onion
2020-09-29 20:38:46 Node: D, connection from:E, author:g, tag:k2,0.3 |message:onion
2020-09-29 20:38:46 Node: E, connection from:F, author:a, tag:k3,-0.7 |message:brick
2020-09-29 20:38:46 Node: F, connection from:G, author:b, tag:k2,0.3 |message:cauliflower
2020-09-29 20:39:06 Node: B, connection from:A, author:a, tag:k1,0.6 |message:apple
2020-09-29 20:39:06 Node: C, connection from:B, author:g, tag:k1,0.6 |message:banana
2020-09-29 20:39:06 Node: D, connection from:C, author:e, tag:k3,-0.7 |message:car
2020-09-29 20:39:06 Node: E, connection from:D, author:g, tag:k2,0.3 |message:cauliflower
2020-09-29 20:39:06 Node: F, connection from:E, author:a, tag:k1,0.6 |message:apricot
2020-09-29 20:39:06 Node: G, connection from:F, author:b, tag:k3,-0.7 |message:house
2020-09-29 20:39:06 Node: A, connection from:G, author:d, tag:k1,0.6 |message:artichoke
2020-09-29 20:39:06 Node: G, connection from:A, author:c, tag:k1,0.6 |message:cherries
2020-09-29 20:39:06 Node: F, connection from:B, author:g, tag:k1,0.6 |message:apple
2020-09-29 20:39:06 Node: E, connection from:C, author:e, tag:k3,-0.7 |message:knive
2020-09-29 20:39:06 Node: C, connection from:D, author:f, tag:k1,0.6 |message:banana
2020-09-29 20:39:06 Node: B, connection from:E, author:a, tag:k1,0.6 |message:pineapple
2020-09-29 20:39:06 Node: C, connection from:F, author:b, tag:k3,-0.7 |message:house
2020-09-29 20:39:06 Node: B, connection from:G, author:e, tag:k2,0.3 |message:cauliflower
2020-09-29 20:39:06 Node: F, connection from:A, author:b, tag:k1,0.6 |message:apricot
2020-09-29 20:39:06 Node: E, connection from:B, author:c, tag:k2,0.3 |message:artichoke
2020-09-29 20:39:06 Node: F, connection from:C, author:d, tag:k3,-0.7 |message:brick
2020-09-29 20:39:06 Node: B, connection from:D, author:e, tag:k1,0.6 |message:pineapple
2020-09-29 20:39:06 Node: A, connection from:E, author:f, tag:k1,0.6 |message:cherries
2020-09-29 20:39:06 Node: B, connection from:F, author:g, tag:k3,-0.7 |message:car
2020-09-29 20:39:06 Node: C, connection from:G, author:a, tag:k1,0.6 |message:apricot
2020-09-29 20:39:06 Node: E, connection from:A, author:b, tag:k2,0.3 |message:artichoke
2020-09-29 20:39:06 Node: D, connection from:B, author:c, tag:k1,0.6 |message:apricot
2020-09-29 20:39:06 Node: B, connection from:C, author:d, tag:k3,-0.7 |message:hammer
2020-09-29 20:39:06 Node: A, connection from:D, author:e, tag:k1,0.6 |message:cherries
2020-09-29 20:39:06 Node: C, connection from:E, author:f, tag:k1,0.6 |message:banana
2020-09-29 20:39:06 Node: A, connection from:F, author:g, tag:k3,-0.7 |message:brick
2020-09-29 20:39:06 Node: D, connection from:G, author:a, tag:k2,0.3 |message:onion
2020-09-29 20:39:06 Node: C, connection from:A, author:g, tag:k1,0.6 |message:banana
2020-09-29 20:39:06 Node: G, connection from:B, author:f, tag:k2,0.3 |message:artichoke
2020-09-29 20:39:06 Node: G, connection from:C, author:e, tag:k3,-0.7 |message:house
2020-09-29 20:39:06 Node: F, connection from:D, author:c, tag:k2,0.3 |message:cauliflower
2020-09-29 20:39:06 Node: G, connection from:E, author:d, tag:k1,0.6 |message:banana
2020-09-29 20:39:06 Node: D, connection from:F, author:a, tag:k3,-0.7 |message:stone
2020-09-29 20:39:06 Node: E, connection from:G, author:b, tag:k1,0.6 |message:apricot
2020-09-29 20:39:06 Node: D, connection from:A, author:c, tag:k1,0.6 |message:banana
2020-09-29 20:39:06 Node: A, connection from:B, author:d, tag:k1,0.6 |message:cheriies
2020-09-29 20:39:06 Node: A, connection from:C, author:e, tag:k3,-0.7 |message:house
2020-09-29 20:39:06 Node: G, connection from:D, author:f, tag:k2,0.3 |message:onion
2020-09-29 20:39:06 Node: D, connection from:E, author:g, tag:k2,0.3 |message:onion
2020-09-29 20:39:06 Node: E, connection from:F, author:a, tag:k3,-0.7 |message:brick
2020-09-29 20:39:06 Node: F, connection from:G, author:b, tag:k2,0.3 |message:cauliflower
2020-09-29 20:39:25 Node: B, connection from:A, author:a, tag:k1,0.6 |message:apple
2020-09-29 20:39:25 Node: C, connection from:B, author:g, tag:k1,0.6 |message:banana
2020-09-29 20:39:25 Node: D, connection from:C, author:e, tag:k3,-0.7 |message:car
2020-09-29 20:39:25 Node: E, connection from:D, author:g, tag:k2,0.3 |message:cauliflower
2020-09-29 20:39:25 Node: F, connection from:E, author:a, tag:k1,0.6 |message:apricot
2020-09-29 20:39:25 Node: G, connection from:F, author:b, tag:k3,-0.7 |message:house
2020-09-29 20:39:25 Node: A, connection from:G, author:d, tag:k1,0.6 |message:artichoke
2020-09-29 20:39:25 Node: G, connection from:A, author:c, tag:k1,0.6 |message:cherries
2020-09-29 20:39:25 Node: F, connection from:B, author:g, tag:k1,0.6 |message:apple
2020-09-29 20:39:25 Node: E, connection from:C, author:e, tag:k3,-0.7 |message:knive
2020-09-29 20:39:25 Node: C, connection from:D, author:f, tag:k1,0.6 |message:banana
2020-09-29 20:39:25 Node: B, connection from:E, author:a, tag:k1,0.6 |message:pineapple
2020-09-29 20:39:25 Node: C, connection from:F, author:b, tag:k3,-0.7 |message:house
2020-09-29 20:39:25 Node: B, connection from:G, author:e, tag:k2,0.3 |message:cauliflower
2020-09-29 20:39:25 Node: F, connection from:A, author:b, tag:k1,0.6 |message:apricot
2020-09-29 20:39:25 Node: E, connection from:B, author:c, tag:k2,0.3 |message:artichoke
2020-09-29 20:39:25 Node: F, connection from:C, author:d, tag:k3,-0.7 |message:brick
2020-09-29 20:39:25 Node: B, connection from:D, author:e, tag:k1,0.6 |message:pineapple
2020-09-29 20:39:25 Node: A, connection from:E, author:f, tag:k1,0.6 |message:cherries
2020-09-29 20:39:25 Node: B, connection from:F, author:g, tag:k3,-0.7 |message:car
2020-09-29 20:39:25 Node: C, connection from:G, author:a, tag:k1,0.6 |message:apricot
2020-09-29 20:39:25 Node: E, connection from:A, author:b, tag:k2,0.3 |message:artichoke
2020-09-29 20:39:25 Node: D, connection from:B, author:c, tag:k1,0.6 |message:apricot
2020-09-29 20:39:25 Node: B, connection from:C, author:d, tag:k3,-0.7 |message:hammer
2020-09-29 20:39:25 Node: A, connection from:D, author:e, tag:k1,0.6 |message:cherries
2020-09-29 20:39:25 Node: C, connection from:E, author:f, tag:k1,0.6 |message:banana
2020-09-29 20:39:25 Node: A, connection from:F, author:g, tag:k3,-0.7 |message:brick
2020-09-29 20:39:25 Node: D, connection from:G, author:a, tag:k2,0.3 |message:onion
2020-09-29 20:39:25 Node: C, connection from:A, author:g, tag:k1,0.6 |message:banana
2020-09-29 20:39:25 Node: G, connection from:B, author:f, tag:k2,0.3 |message:artichoke
2020-09-29 20:39:25 Node: G, connection from:C, author:e, tag:k3,-0.7 |message:house
2020-09-29 20:39:25 Node: F, connection from:D, author:c, tag:k2,0.3 |message:cauliflower
2020-09-29 20:39:25 Node: G, connection from:E, author:d, tag:k1,0.6 |message:banana
2020-09-29 20:39:25 Node: D, connection from:F, author:a, tag:k3,-0.7 |message:stone
2020-09-29 20:39:25 Node: E, connection from:G, author:b, tag:k1,0.6 |message:apricot
2020-09-29 20:39:25 Node: D, connection from:A, author:c, tag:k1,0.6 |message:banana
2020-09-29 20:39:25 Node: A, connection from:B, author:d, tag:k1,0.6 |message:cheriies
2020-09-29 20:39:25 Node: A, connection from:C, author:e, tag:k3,-0.7 |message:house
2020-09-29 20:39:25 Node: G, connection from:D, author:f, tag:k2,0.3 |message:onion
2020-09-29 20:39:25 Node: D, connection from:E, author:g, tag:k2,0.3 |message:onion
2020-09-29 20:39:25 Node: E, connection from:F, author:a, tag:k3,-0.7 |message:brick
2020-09-29 20:39:25 Node: F, connection from:G, author:b, tag:k2,0.3 |message:cauliflower
2020-09-29 20:39:40 Node: B, connection from:A, author:a, tag:k1,0.6 |message:apple
2020-09-29 20:39:40 Node: C, connection from:B, author:g, tag:k1,0.6 |message:banana
2020-09-29 20:39:40 Node: D, connection from:C, author:e, tag:k3,-0.7 |message:car
2020-09-29 20:39:40 Node: E, connection from:D, author:g, tag:k2,0.3 |message:cauliflower
2020-09-29 20:39:40 Node: F, connection from:E, author:a, tag:k1,0.6 |message:apricot
2020-09-29 20:39:40 Node: G, connection from:F, author:b, tag:k3,-0.7 |message:house
2020-09-29 20:39:40 Node: A, connection from:G, author:d, tag:k1,0.6 |message:artichoke
2020-09-29 20:39:40 Node: G, connection from:A, author:c, tag:k1,0.6 |message:cherries
2020-09-29 20:39:40 Node: F, connection from:B, author:g, tag:k1,0.6 |message:apple
2020-09-29 20:39:40 Node: E, connection from:C, author:e, tag:k3,-0.7 |message:knive
2020-09-29 20:39:40 Node: C, connection from:D, author:f, tag:k1,0.6 |message:banana
2020-09-29 20:39:40 Node: B, connection from:E, author:a, tag:k1,0.6 |message:pineapple
2020-09-29 20:39:40 Node: C, connection from:F, author:b, tag:k3,-0.7 |message:house
2020-09-29 20:39:40 Node: B, connection from:G, author:e, tag:k2,0.3 |message:cauliflower
2020-09-29 20:39:40 Node: F, connection from:A, author:b, tag:k1,0.6 |message:apricot
2020-09-29 20:39:40 Node: E, connection from:B, author:c, tag:k2,0.3 |message:artichoke
2020-09-29 20:39:40 Node: F, connection from:C, author:d, tag:k3,-0.7 |message:brick
2020-09-29 20:39:40 Node: B, connection from:D, author:e, tag:k1,0.6 |message:pineapple
2020-09-29 20:39:40 Node: A, connection from:E, author:f, tag:k1,0.6 |message:cherries
2020-09-29 20:39:40 Node: B, connection from:F, author:g, tag:k3,-0.7 |message:car
2020-09-29 20:39:40 Node: C, connection from:G, author:a, tag:k1,0.6 |message:apricot
2020-09-29 20:39:40 Node: E, connection from:A, author:b, tag:k2,0.3 |message:artichoke
2020-09-29 20:39:40 Node: D, connection from:B, author:c, tag:k1,0.6 |message:apricot
2020-09-29 20:39:40 Node: B, connection from:C, author:d, tag:k3,-0.7 |message:hammer
2020-09-29 20:39:40 Node: A, connection from:D, author:e, tag:k1,0.6 |message:cherries
2020-09-29 20:39:40 Node: C, connection from:E, author:f, tag:k1,0.6 |message:banana
2020-09-29 20:39:40 Node: A, connection from:F, author:g, tag:k3,-0.7 |message:brick
2020-09-29 20:39:40 Node: D, connection from:G, author:a, tag:k2,0.3 |message:onion
2020-09-29 20:39:40 Node: C, connection from:A, author:g, tag:k1,0.6 |message:banana
2020-09-29 20:39:40 Node: G, connection from:B, author:f, tag:k2,0.3 |message:artichoke
2020-09-29 20:39:40 Node: G, connection from:C, author:e, tag:k3,-0.7 |message:house
2020-09-29 20:39:40 Node: F, connection from:D, author:c, tag:k2,0.3 |message:cauliflower
2020-09-29 20:39:40 Node: G, connection from:E, author:d, tag:k1,0.6 |message:banana
2020-09-29 20:39:40 Node: D, connection from:F, author:a, tag:k3,-0.7 |message:stone
2020-09-29 20:39:40 Node: E, connection from:G, author:b, tag:k1,0.6 |message:apricot
2020-09-29 20:39:40 Node: D, connection from:A, author:c, tag:k1,0.6 |message:banana
2020-09-29 20:39:40 Node: A, connection from:B, author:d, tag:k1,0.6 |message:cheriies
2020-09-29 20:39:40 Node: A, connection from:C, author:e, tag:k3,-0.7 |message:house
2020-09-29 20:39:40 Node: G, connection from:D, author:f, tag:k2,0.3 |message:onion
2020-09-29 20:39:40 Node: D, connection from:E, author:g, tag:k2,0.3 |message:onion
2020-09-29 20:39:40 Node: E, connection from:F, author:a, tag:k3,-0.7 |message:brick
2020-09-29 20:39:40 Node: F, connection from:G, author:b, tag:k2,0.3 |message:cauliflower
2020-09-29 20:39:49 Node: B, connection from:A, author:a, tag:k1,0.6 |message:apple
2020-09-29 20:39:49 Node: C, connection from:B, author:g, tag:k1,0.6 |message:banana
2020-09-29 20:39:49 Node: D, connection from:C, author:e, tag:k3,-0.7 |message:car
2020-09-29 20:39:49 Node: E, connection from:D, author:g, tag:k2,0.3 |message:cauliflower
2020-09-29 20:39:49 Node: F, connection from:E, author:a, tag:k1,0.6 |message:apricot
2020-09-29 20:39:49 Node: G, connection from:F, author:b, tag:k3,-0.7 |message:house
2020-09-29 20:39:49 Node: A, connection from:G, author:d, tag:k1,0.6 |message:artichoke
2020-09-29 20:39:49 Node: G, connection from:A, author:c, tag:k1,0.6 |message:cherries
2020-09-29 20:39:49 Node: F, connection from:B, author:g, tag:k1,0.6 |message:apple
2020-09-29 20:39:49 Node: E, connection from:C, author:e, tag:k3,-0.7 |message:knive
2020-09-29 20:39:49 Node: C, connection from:D, author:f, tag:k1,0.6 |message:banana
2020-09-29 20:39:49 Node: B, connection from:E, author:a, tag:k1,0.6 |message:pineapple
2020-09-29 20:39:49 Node: C, connection from:F, author:b, tag:k3,-0.7 |message:house
2020-09-29 20:39:49 Node: B, connection from:G, author:e, tag:k2,0.3 |message:cauliflower
2020-09-29 20:39:49 Node: F, connection from:A, author:b, tag:k1,0.6 |message:apricot
2020-09-29 20:39:49 Node: E, connection from:B, author:c, tag:k2,0.3 |message:artichoke
2020-09-29 20:39:49 Node: F, connection from:C, author:d, tag:k3,-0.7 |message:brick
2020-09-29 20:39:49 Node: B, connection from:D, author:e, tag:k1,0.6 |message:pineapple
2020-09-29 20:39:49 Node: A, connection from:E, author:f, tag:k1,0.6 |message:cherries
2020-09-29 20:39:49 Node: B, connection from:F, author:g, tag:k3,-0.7 |message:car
2020-09-29 20:39:49 Node: C, connection from:G, author:a, tag:k1,0.6 |message:apricot
2020-09-29 20:39:49 Node: E, connection from:A, author:b, tag:k2,0.3 |message:artichoke
2020-09-29 20:39:49 Node: D, connection from:B, author:c, tag:k1,0.6 |message:apricot
2020-09-29 20:39:49 Node: B, connection from:C, author:d, tag:k3,-0.7 |message:hammer
2020-09-29 20:39:49 Node: A, connection from:D, author:e, tag:k1,0.6 |message:cherries
2020-09-29 20:39:49 Node: C, connection from:E, author:f, tag:k1,0.6 |message:banana
2020-09-29 20:39:49 Node: A, connection from:F, author:g, tag:k3,-0.7 |message:brick
2020-09-29 20:39:49 Node: D, connection from:G, author:a, tag:k2,0.3 |message:onion
2020-09-29 20:39:49 Node: C, connection from:A, author:g, tag:k1,0.6 |message:banana
2020-09-29 20:39:49 Node: G, connection from:B, author:f, tag:k2,0.3 |message:artichoke
2020-09-29 20:39:49 Node: G, connection from:C, author:e, tag:k3,-0.7 |message:house
2020-09-29 20:39:49 Node: F, connection from:D, author:c, tag:k2,0.3 |message:cauliflower
2020-09-29 20:39:49 Node: G, connection from:E, author:d, tag:k1,0.6 |message:banana
2020-09-29 20:39:49 Node: D, connection from:F, author:a, tag:k3,-0.7 |message:stone
2020-09-29 20:39:49 Node: E, connection from:G, author:b, tag:k1,0.6 |message:apricot
2020-09-29 20:39:49 Node: D, connection from:A, author:c, tag:k1,0.6 |message:banana
2020-09-29 20:39:49 Node: A, connection from:B, author:d, tag:k1,0.6 |message:cheriies
2020-09-29 20:39:49 Node: A, connection from:C, author:e, tag:k3,-0.7 |message:house
2020-09-29 20:39:49 Node: G, connection from:D, author:f, tag:k2,0.3 |message:onion
2020-09-29 20:39:49 Node: D, connection from:E, author:g, tag:k2,0.3 |message:onion
2020-09-29 20:39:49 Node: E, connection from:F, author:a, tag:k3,-0.7 |message:brick
2020-09-29 20:39:49 Node: F, connection from:G, author:b, tag:k2,0.3 |message:cauliflower
