2020-09-29 20:38:46, node: B trustvalue of node: A 0.11
2020-09-29 20:38:46, node: C trustvalue of node: B 0.16
2020-09-29 20:38:46, node: D trustvalue of node: C 0.16
2020-09-29 20:38:46, node: E trustvalue of node: D 0.05
2020-09-29 20:38:46, node: F trustvalue of node: E 0.14
2020-09-29 20:38:46, node: G trustvalue of node: F 0.16
2020-09-29 20:38:46, node: A trustvalue of node: G 0.05
2020-09-29 20:38:46, node: G trustvalue of node: A 0.16
2020-09-29 20:38:46, node: F trustvalue of node: B 0.16
2020-09-29 20:38:47, node: E trustvalue of node: C 0.16
2020-09-29 20:38:47, node: C trustvalue of node: D 0.05
2020-09-29 20:38:47, node: B trustvalue of node: E 0.08
2020-09-29 20:38:47, node: C trustvalue of node: F 0.14
2020-09-29 20:38:47, node: B trustvalue of node: G 0.14
2020-09-29 20:38:47, node: F trustvalue of node: A 0.16
2020-09-29 20:38:47, node: E trustvalue of node: B 0.12
2020-09-29 20:38:47, node: F trustvalue of node: C 0.09
2020-09-29 20:38:47, node: B trustvalue of node: D 0.05
2020-09-29 20:38:47, node: A trustvalue of node: E 0.12
2020-09-29 20:38:48, node: B trustvalue of node: F 0.09
2020-09-29 20:38:48, node: C trustvalue of node: G 0.14
2020-09-29 20:38:48, node: E trustvalue of node: A 0.14
2020-09-29 20:38:48, node: D trustvalue of node: B 0.10
2020-09-29 20:38:48, node: B trustvalue of node: C 0.12
2020-09-29 20:38:48, node: A trustvalue of node: D 0.14
2020-09-29 20:38:48, node: C trustvalue of node: E 0.12
2020-09-29 20:38:48, node: A trustvalue of node: F 0.09
2020-09-29 20:38:48, node: D trustvalue of node: G 0.14
2020-09-29 20:38:48, node: C trustvalue of node: A 0.09
2020-09-29 20:38:49, node: G trustvalue of node: B 0.10
2020-09-29 20:38:49, node: G trustvalue of node: C 0.12
2020-09-29 20:38:49, node: F trustvalue of node: D 0.12
2020-09-29 20:38:49, node: G trustvalue of node: E 0.12
2020-09-29 20:38:49, node: D trustvalue of node: F 0.11
2020-09-29 20:38:49, node: E trustvalue of node: G 0.12
2020-09-29 20:38:49, node: D trustvalue of node: A 0.09
2020-09-29 20:38:49, node: A trustvalue of node: B 0.10
2020-09-29 20:38:49, node: A trustvalue of node: C 0.12
2020-09-29 20:38:50, node: G trustvalue of node: D 0.12
2020-09-29 20:38:50, node: D trustvalue of node: E 0.12
2020-09-29 20:38:50, node: E trustvalue of node: F 0.11
2020-09-29 20:38:50, node: F trustvalue of node: G 0.11
2020-09-29 20:39:06, node: B trustvalue of node: A 0.16
2020-09-29 20:39:06, node: C trustvalue of node: B 0.20
2020-09-29 20:39:06, node: D trustvalue of node: C 0.10
2020-09-29 20:39:06, node: E trustvalue of node: D 0.09
2020-09-29 20:39:06, node: F trustvalue of node: E 0.19
2020-09-29 20:39:07, node: G trustvalue of node: F 0.10
2020-09-29 20:39:07, node: A trustvalue of node: G 0.13
2020-09-29 20:39:07, node: G trustvalue of node: A 0.20
2020-09-29 20:39:07, node: F trustvalue of node: B 0.20
2020-09-29 20:39:07, node: E trustvalue of node: C 0.09
2020-09-29 20:39:07, node: C trustvalue of node: D 0.13
2020-09-29 20:39:07, node: B trustvalue of node: E 0.15
2020-09-29 20:39:07, node: C trustvalue of node: F 0.07
2020-09-29 20:39:07, node: B trustvalue of node: G 0.15
2020-09-29 20:39:08, node: F trustvalue of node: A 0.20
2020-09-29 20:39:08, node: E trustvalue of node: B 0.14
2020-09-29 20:39:08, node: F trustvalue of node: C 0.03
2020-09-29 20:39:08, node: B trustvalue of node: D 0.13
2020-09-29 20:39:08, node: A trustvalue of node: E 0.18
2020-09-29 20:39:08, node: B trustvalue of node: F 0.03
2020-09-29 20:39:08, node: C trustvalue of node: G 0.18
2020-09-29 20:39:08, node: E trustvalue of node: A 0.15
2020-09-29 20:39:08, node: D trustvalue of node: B 0.16
2020-09-29 20:39:08, node: B trustvalue of node: C 0.05
2020-09-29 20:39:09, node: A trustvalue of node: D 0.18
2020-09-29 20:39:09, node: C trustvalue of node: E 0.17
2020-09-29 20:39:09, node: A trustvalue of node: F 0.03
2020-09-29 20:39:09, node: D trustvalue of node: G 0.15
2020-09-29 20:39:09, node: C trustvalue of node: A 0.15
2020-09-29 20:39:09, node: G trustvalue of node: B 0.13
2020-09-29 20:39:09, node: G trustvalue of node: C 0.05
2020-09-29 20:39:09, node: F trustvalue of node: D 0.14
2020-09-29 20:39:09, node: G trustvalue of node: E 0.17
2020-09-29 20:39:09, node: D trustvalue of node: F 0.05
2020-09-29 20:39:10, node: E trustvalue of node: G 0.17
2020-09-29 20:39:10, node: D trustvalue of node: A 0.15
2020-09-29 20:39:10, node: A trustvalue of node: B 0.16
2020-09-29 20:39:10, node: A trustvalue of node: C 0.05
2020-09-29 20:39:10, node: G trustvalue of node: D 0.14
2020-09-29 20:39:10, node: D trustvalue of node: E 0.14
2020-09-29 20:39:10, node: E trustvalue of node: F 0.04
2020-09-29 20:39:10, node: F trustvalue of node: G 0.13
2020-09-29 20:39:25, node: B trustvalue of node: A 0.17
2020-09-29 20:39:25, node: C trustvalue of node: B 0.21
2020-09-29 20:39:25, node: D trustvalue of node: C 0.05
2020-09-29 20:39:25, node: E trustvalue of node: D 0.11
2020-09-29 20:39:25, node: F trustvalue of node: E 0.20
2020-09-29 20:39:25, node: G trustvalue of node: F 0.05
2020-09-29 20:39:25, node: A trustvalue of node: G 0.15
2020-09-29 20:39:25, node: G trustvalue of node: A 0.20
2020-09-29 20:39:26, node: F trustvalue of node: B 0.21
2020-09-29 20:39:26, node: E trustvalue of node: C 0.05
2020-09-29 20:39:26, node: C trustvalue of node: D 0.15
2020-09-29 20:39:26, node: B trustvalue of node: E 0.17
2020-09-29 20:39:26, node: C trustvalue of node: F 0.03
2020-09-29 20:39:26, node: B trustvalue of node: G 0.15
2020-09-29 20:39:26, node: F trustvalue of node: A 0.20
2020-09-29 20:39:26, node: E trustvalue of node: B 0.14
2020-09-29 20:39:26, node: F trustvalue of node: C 0.00
2020-09-29 20:39:27, node: B trustvalue of node: D 0.15
2020-09-29 20:39:27, node: A trustvalue of node: E 0.19
2020-09-29 20:39:27, node: B trustvalue of node: F 0.00
2020-09-29 20:39:27, node: C trustvalue of node: G 0.19
2020-09-29 20:39:27, node: E trustvalue of node: A 0.15
2020-09-29 20:39:27, node: D trustvalue of node: B 0.18
2020-09-29 20:39:27, node: B trustvalue of node: C 0.02
2020-09-29 20:39:27, node: A trustvalue of node: D 0.19
2020-09-29 20:39:27, node: C trustvalue of node: E 0.19
2020-09-29 20:39:27, node: A trustvalue of node: F 0.01
2020-09-29 20:39:28, node: D trustvalue of node: G 0.15
2020-09-29 20:39:28, node: C trustvalue of node: A 0.17
2020-09-29 20:39:28, node: G trustvalue of node: B 0.13
2020-09-29 20:39:28, node: G trustvalue of node: C 0.02
2020-09-29 20:39:28, node: F trustvalue of node: D 0.14
2020-09-29 20:39:28, node: G trustvalue of node: E 0.19
2020-09-29 20:39:28, node: D trustvalue of node: F 0.02
2020-09-29 20:39:28, node: E trustvalue of node: G 0.19
2020-09-29 20:39:28, node: D trustvalue of node: A 0.17
2020-09-29 20:39:28, node: A trustvalue of node: B 0.18
2020-09-29 20:39:29, node: A trustvalue of node: C 0.02
2020-09-29 20:39:29, node: G trustvalue of node: D 0.14
2020-09-29 20:39:29, node: D trustvalue of node: E 0.15
2020-09-29 20:39:29, node: E trustvalue of node: F 0.01
2020-09-29 20:39:29, node: F trustvalue of node: G 0.14
2020-09-29 20:39:40, node: B trustvalue of node: A 0.18
2020-09-29 20:39:40, node: C trustvalue of node: B 0.21
2020-09-29 20:39:40, node: D trustvalue of node: C 0.02
2020-09-29 20:39:40, node: E trustvalue of node: D 0.11
2020-09-29 20:39:40, node: F trustvalue of node: E 0.20
2020-09-29 20:39:40, node: G trustvalue of node: F 0.02
2020-09-29 20:39:40, node: A trustvalue of node: G 0.16
2020-09-29 20:39:40, node: G trustvalue of node: A 0.20
2020-09-29 20:39:40, node: F trustvalue of node: B 0.21
2020-09-29 20:39:40, node: E trustvalue of node: C 0.02
2020-09-29 20:39:41, node: C trustvalue of node: D 0.16
2020-09-29 20:39:41, node: B trustvalue of node: E 0.18
2020-09-29 20:39:41, node: C trustvalue of node: F 0.01
2020-09-29 20:39:41, node: B trustvalue of node: G 0.14
2020-09-29 20:39:41, node: F trustvalue of node: A 0.20
2020-09-29 20:39:41, node: E trustvalue of node: B 0.14
2020-09-29 20:39:41, node: F trustvalue of node: C -0.01
2020-09-29 20:39:41, node: B trustvalue of node: D 0.16
2020-09-29 20:39:41, node: A trustvalue of node: E 0.20
2020-09-29 20:39:41, node: B trustvalue of node: F -0.01
2020-09-29 20:39:42, node: C trustvalue of node: G 0.19
2020-09-29 20:39:42, node: E trustvalue of node: A 0.14
2020-09-29 20:39:42, node: D trustvalue of node: B 0.19
2020-09-29 20:39:42, node: B trustvalue of node: C 0.00
2020-09-29 20:39:42, node: A trustvalue of node: D 0.19
2020-09-29 20:39:42, node: C trustvalue of node: E 0.20
2020-09-29 20:39:42, node: A trustvalue of node: F -0.01
2020-09-29 20:39:42, node: D trustvalue of node: G 0.14
2020-09-29 20:39:42, node: C trustvalue of node: A 0.18
2020-09-29 20:39:42, node: G trustvalue of node: B 0.13
2020-09-29 20:39:43, node: G trustvalue of node: C 0.00
2020-09-29 20:39:43, node: F trustvalue of node: D 0.14
2020-09-29 20:39:43, node: G trustvalue of node: E 0.20
2020-09-29 20:39:43, node: D trustvalue of node: F -0.00
2020-09-29 20:39:43, node: E trustvalue of node: G 0.19
2020-09-29 20:39:43, node: D trustvalue of node: A 0.18
2020-09-29 20:39:43, node: A trustvalue of node: B 0.19
2020-09-29 20:39:43, node: A trustvalue of node: C -0.00
2020-09-29 20:39:43, node: G trustvalue of node: D 0.14
2020-09-29 20:39:43, node: D trustvalue of node: E 0.14
2020-09-29 20:39:44, node: E trustvalue of node: F -0.00
2020-09-29 20:39:44, node: F trustvalue of node: G 0.14
2020-09-29 20:39:49, node: B trustvalue of node: A 0.18
2020-09-29 20:39:49, node: C trustvalue of node: B 0.21
2020-09-29 20:39:49, node: D trustvalue of node: C 0.01
2020-09-29 20:39:49, node: E trustvalue of node: D 0.11
2020-09-29 20:39:49, node: F trustvalue of node: E 0.20
2020-09-29 20:39:49, node: G trustvalue of node: F 0.01
2020-09-29 20:39:49, node: A trustvalue of node: G 0.17
2020-09-29 20:39:50, node: G trustvalue of node: A 0.20
2020-09-29 20:39:50, node: F trustvalue of node: B 0.21
2020-09-29 20:39:50, node: E trustvalue of node: C -0.03
2020-09-29 20:39:50, node: C trustvalue of node: D 0.17
2020-09-29 20:39:50, node: B trustvalue of node: E 0.18
2020-09-29 20:39:50, node: C trustvalue of node: F -0.01
2020-09-29 20:39:50, node: B trustvalue of node: G 0.14
2020-09-29 20:39:50, node: F trustvalue of node: A 0.20
2020-09-29 20:39:50, node: E trustvalue of node: B 0.14
2020-09-29 20:39:50, node: F trustvalue of node: C -0.03
2020-09-29 20:39:51, node: B trustvalue of node: D 0.17
2020-09-29 20:39:51, node: A trustvalue of node: E 0.20
2020-09-29 20:39:51, node: B trustvalue of node: F -0.03
2020-09-29 20:39:51, node: C trustvalue of node: G 0.19
2020-09-29 20:39:51, node: E trustvalue of node: A 0.14
2020-09-29 20:39:51, node: D trustvalue of node: B 0.19
2020-09-29 20:39:51, node: B trustvalue of node: C -0.09
2020-09-29 20:39:51, node: A trustvalue of node: D 0.17
2020-09-29 20:39:51, node: C trustvalue of node: E 0.15
2020-09-29 20:39:51, node: A trustvalue of node: F -0.02
2020-09-29 20:39:52, node: D trustvalue of node: G 0.14
2020-09-29 20:39:52, node: C trustvalue of node: A 0.17
2020-09-29 20:39:52, node: G trustvalue of node: B 0.13
2020-09-29 20:39:52, node: G trustvalue of node: C -0.01
2020-09-29 20:39:52, node: F trustvalue of node: D 0.13
2020-09-29 20:39:52, node: G trustvalue of node: E 0.12
2020-09-29 20:39:52, node: D trustvalue of node: F -0.01
2020-09-29 20:39:52, node: E trustvalue of node: G 0.11
2020-09-29 20:39:52, node: D trustvalue of node: A 0.15
2020-09-29 20:39:52, node: A trustvalue of node: B 0.07
2020-09-29 20:39:53, node: A trustvalue of node: C -0.16
2020-09-29 20:39:53, node: G trustvalue of node: D 0.13
2020-09-29 20:39:53, node: D trustvalue of node: E 0.09
2020-09-29 20:39:53, node: E trustvalue of node: F -0.03
2020-09-29 20:39:53, node: F trustvalue of node: G 0.13
